GOOGLE_API_KEY = "AIzaSyAtwFFM5okdnCcUq8PciBlGeoio5iM5UV8"
OPENAI_API_KEY  = "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"
