GOOGLE_API_KEY = "AIzaSyAtwFFM5okdnCcUq8PciBlGeoio5iM5UV8"
OPENAI_API_KEY  = "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"
