GOOGLE_API_KEY = "AIzaSyAtwFFM5okdnCcUq8PciBlGeoio5iM5UV8"
OPENAI_API_KEY  = "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"
